<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@android:id/background"
        android:drawable="@drawable/seekbar_progress_green"/>
    <item android:id="@android:id/progress">
        <clip android:drawable="@drawable/seekbar_progress_green" />
    </item>

</layer-list>